# ClientServer

./: pom.xml
automatic-tests/: pom.xml
automatic-tests/src/test/java/pages/: AutoLoginPage.java  ContractorPage.java  MainPage.java  СontractorPage.java
automatic-tests/src/test/java/tests/: TestAutoLogin.java  TestContractorPage.java  TestHelper.java  TestMainPage.java
mavenproject1-ear/: pom.xml
mavenproject1-ejb/: pom.xml
mavenproject1-ejb/src/main/java/bean/: UsersBean.java
mavenproject1-ejb/src/main/java/dao/: UserDao.java
mavenproject1-ejb/src/main/java/entity/: User.java
mavenproject1-ejb/src/main/java/servlets/: RegistrationServlet.java  SignInServlet.java
mavenproject1-ejb/src/main/java/users/: Countries.java  Registration.java  Users.java
mavenproject1-web/: pom.xml
mavenproject1-web/src/main/webapp/: Ext js.jsp  index.html  login.jsp  regitration.html
mavenproject1-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mavenproject1-web/src/main/webapp/js/: firstStepJS.js  openRegistr.js
mavenproject1-web/src/main/webapp/resources/css/: regist.css  style.css
