<!DOCTYPE html>
<html>
<style>
    input[type=submit] {
        width: 188px;
        background-color: #4CAF50;
        color: white;
        padding: 8px;
        margin: 12px 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=text] {
        width: 172px;
        background-color: #4CAF50;
        color: white;
        padding: 8px;
        margin: 2px 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    select[id=country]{
        width: 188px;
        background-color: #4CAF50;
        color: white;
        padding: 8px;
        border: none;
        border-radius: 4px;
    }
    .center {
        width: 200px; /* Ширина элемента в пикселах */
        padding: 5px 60px 60px 60px;  /* Поля вокруг текста */
        margin: auto; /* Выравниваем по центру */
        background: darkgrey; /* Цвет фона */
    }
    body {
        background-image: url("c:/Users\Евгений/Desktop\12.jpg");

    }

</style>
<meta charset="utf-8">
<body>
<div class="center">
    <div style="text-align: center;">
        <h2>Diary</h2>
    </div>
        <label for="Login">Логин</label>
        <input type="text" id="Login" name="Логин">
        <label for="Password">Пароль</label>
        <input type="text" id="Password" name="Пароль">
        <br>
        <label for="country">Страна</label>
        <select id="country" name="country">
            <option value="australia">Russia</option>
            <option value="ukraine">Ukraine</option>
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
        </select>
        <br>
        <input type="submit" value="Вход">
</div>
</body>
</html>







